{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/libopencm3/",
                "${workspaceFolder}/libopencm3/include/"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${workspaceFolder}/libopencm3/",
                    "${workspaceFolder}/libopencm3/include/"
                ]
            },
            "defines": [
                "STM32F1"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}